<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            background-color: black;
            width: 100%;
            height: 60px;
            align-content: center;
        }
        span {
            margin: 50px;
            padding: 25px;
        }
        span a {
            text-decoration: none;
            color: white;
        }
        button {
            background-color: yellow;
        }
        button, input {
            padding: 3px;
            margin: 2px;
        }
        .contentBox {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
            margin: 2px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <span><a href="#">amazon.in</a></span>
        <span><a href="#">Account</a></span>
        <span><a href="#">My Cart</a></span>
        <span><a href="#">Contact Us</a></span>
        <span>
            <input type="text" name="" id="" placeholder="Search amazon.in">
            <button type="button">Search</button>
        </span>
    </header>
    <div class="content">
        <div class="contentBox" style="background-color: rgb(255, 0, 0);"></div>
        <div class="contentBox" style="background-color: rgb(0, 255, 0);"></div>
        <div class="contentBox" style="background-color: rgb(0, 0, 255);"></div>
    </div>
    <footer>
        Made with &hearts; by Devansh <br>
        &copy; Copyrights reserved.
    </footer>
</body>
</html>