<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            background-color: black;
            width: 100%;
            height: 60px;
            align-content: center;
        }
        span {
            margin: 50px;
            padding: 55px;
        }
        span a {
            text-decoration: none;
            color: white;
        }
        button {
            background-color: yellow;
        }
        button, input {
            padding: 3px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span><a href="#">amazon.in</a></span>
        <span><a href="#">Account</a></span>
        <span><a href="#">My Cart</a></span>
        <span><a href="#">Contact Us</a></span>
        <span>
            <input type="text" name="" id="" placeholder="Search amazon.in">
            <button type="button">Search</button>
        </span>
    </div>
</body>
</html>